<%= form_for @changeset, @action, fn f -> %>

  <div class="row">
    <%= if @products == [] do %>
      <h3>You have nothing in your cart.</h3>
      <% else %>
      <ul class="list-group">
        <%= for product <- @products do %>
          <li class="list-group-item row">
              <%= product.street_name %>
              <span class="text-success">Cost $<%= product.cost %></span>
              <br />
              <p>Quantity <%= Map.get(@counts, product.id) %></p>
              <br />
              <span class="text-warning">
                $<%= product.cost * Map.get(@counts, product.id) %> worth
              </span>
              <img src="<%= product.url %>" class="pull-right col-sm-1 thumbnail"/>
          </li>
        <% end %>
      </ul>
      <h3>Grand Total: $<%= @total %></h3>
      <div class="">
        <%= if @changeset.action do %>
          <div class="alert alert-danger">
            <p>Oops, something went wrong! Please check the errors below.</p>
          </div>
        <% end %>
        <%= hidden_input f, :user_id, value: @user.id %>

        <div class="form-group">
          <%= submit "Save Cart", class: "btn btn-primary" %>
        </div>
      </div>
    <% end %>
  </div>
<% end %>
