<h2>Listing Orders</h2>

<table class="table">
  <thead>
    <tr>
      <th>Product name</th>
      <th>Quantity</th>
      <th>User email</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for order <- @orders do %>
    <tr>
      <td><%= order.product_name %></td>
      <td><%= order.quantity %></td>
      <td><%= order.user_email %></td>

      <td class="text-right">
        <span><%= link "Show", to: order_path(@conn, :show, order), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Edit", to: order_path(@conn, :edit, order), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Delete", to: order_path(@conn, :delete, order), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Order", to: order_path(@conn, :new) %></span>
